
#Global configuration
spring.application.name=api

#Tomcat port configuration
server.port=3001

## DB mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tchat
spring.datasource.username=mhand
spring.datasource.password=l2QEB0aYJ[
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

## enable temporary if you want de let spring create tables automatically
#spring.jpa.hibernate.ddl-auto=update

## RSA key used for jwt
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
jwt.app.jwtExpirationMs=86400000
